# MovieTinder

./: MovieTinder.sln  MovieTinderDemo.sln  README.md
MovieTinder.Console/: Console.csproj  MovieTinder.ConsoleTest.csproj  Program.cs
MovieTinder.Model/: Model.csproj  MovieApi.cs  RequestHelper.cs
MovieTinder.Model/dataModels/: Configuration.cs
MovieTinder.Model/models/: Company.cs  Country.cs  DiscoverParams.cs  Generic.cs  Genre.cs  GenreResult.cs  ImageSizes.cs  Language.cs  Movie.cs  Result.cs  ResultDetail.cs  TV.cs  TVDetail.cs
MovieTinderDemo/MovieTinderDemo/: App.xaml  App.xaml.cs  DateSelect.xaml  DateSelect.xaml.cs  GenreSelect.xaml  GenreSelect.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieTinder.csproj  Theme.cs
MovieTinderDemo/MovieTinderDemo.Android/: Android.csproj  MainActivity.cs  MovieTinderDemo.Android.csproj
MovieTinderDemo/MovieTinderDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieTinderDemo/MovieTinderDemo.Android/Resources/: Resource.designer.cs
MovieTinderDemo/MovieTinderDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieTinderDemo.iOS.csproj  iOS.csproj
MovieTinderDemo/MovieTinderDemo.iOS/Properties/: AssemblyInfo.cs
MovieTinderDemo/MovieTinderDemo/helpers/: Loader.cs
